<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcudora IMC</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgba(29, 136, 207, 0.527), rgba(110, 25, 143, 0.774));
            text-align: center;
            color: whitesmoke;
        }
        .conteiner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: rgba(0, 0, 0, .5);
            padding: 1em;
            border-radius: 14px;
        }
        button{
            background-color: slateblue;
            color: whitesmoke;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 5px 10px rgba(0, 0, 0, .4);
        }
        button:hover{
            background-color: blue;
            cursor: pointer;
        }
        .final-step, .secone-step{
            display: none;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        #resultado{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>MICHEL FERNANDO AZARATE</h1>
    <div class="conteiner">
        <div class="first-step">
            <p>Clique no botão para calcular o seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="secone-step">
            <h3>Calculadora de IMC</h3>
            <hr>
            <label for="peso">Digite o seu peso</label>
            <input type="number" placeholder="seu peso" id="peso">
            <br><br>
            <label for="altura">Digite o seu altura</label>
            <input type="number" placeholder="sua altua" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado</h3>
            <p id="resultado">...</p>
            <button>Calcular Novamente</button>
            <button>Finalizar</button>
        </div>
    </div>
</body>
<script>
    const firstDiv = document.querySelector('.first-step');
    const seconeDiv = document.querySelector('.secone-step');
    const finalDiv = document.querySelector('.final-step');

    function go(currentStep, nextStep)
    {
        let dNone, dBlock;
        if(currentStep == 1)
        {
            dNone = firstDiv;  
        }
        else if(currentStep == 1)
        {
            dNone = seconeDiv;
        }
        else
        {
            dNone = finalDiv;
        }
        dNone.style.display = 'none';
        

        if(nextStep == 1)
        {
            dBlock = firstDiv;  
        }
        else if(nextStep == 2)
        {
            dBlock = seconeDiv;
        }
        else
        {
            dBlock = finalDiv;
        }
        dBlock.style.display = 'block';
    }

    function validate()
    {
        const peso = document.getElementById('peso')
        const altua = document.getElementById('altura')

        peso.style.border = 'none';
        altua.style.border = 'none';

        if(!peso.value || !altua.value)

        {
            if(!peso.value && !altua.value)
            {
                peso.style.border = '1px solid red';
                altua.style.border = '1px solid red';
            }
            else if (!peso.value)
            {
                peso.style.border = '1px solid red';
            }
            else
            {
                altua.style.border = '1px solid red'; 
            }
        }
        else
        {
            let imc = peso.value / (altua.value * altua.value);
            console.log(imc)
            const result = document.getElementById('resultado')
            if(imc < 18.5)
            {
                console.log('Magreza | Obesidade: 0')
                result.innerHTML = 'Magreza | Obesidade: 0'
            }
            else if(imc > 18.5 && imc < 25)
            {
                console.log( 'Normal | Obesidade: 0')
                result.innerHTML = 'Normal | Obesidade: 0'
            }
            else if(imc >= 25 && imc < 30)
            {
                console.log('Sobrepeso | Obesidade: I')
                result.innerHTML = 'Sobrepeso | Obesidade: I'
            }
            else if(imc >= 30 && imc < 40)
            {
                console.log('Obesidade | Obesidade: II')
                result.innerHTML = 'Obesidade | Obesidade: II'
            }
            else
            {
                console.log('Obesidade grave | Obesidade: III')
                result.innerHTML = 'Obesidade grave | Obesidade: III'
            }
            go(2,3)

        }
    }
</script>
</html>